###############################################################################################
# Users file.                                                                                 #
#                                                                                             #
# User credentialling information is stored in this file.                                     #
# The password is NOT stored as plain text. It is salted and hashed. Both the Salt and Hash   #
# are stored in this file.                                                                    #
# If you are interested in cryptography/security, or just want to know about WHY we are       #
# storing the password this way, you might find the following links as interesting starting   #
# points:                                                                                     #
#    https://auth0.com/blog/adding-salt-to-hashing-a-better-way-to-store-passwords/           #
#    https://en.wikipedia.org/wiki/Salt_(cryptography)                                        #
#                                                                                             #
# Line Format                                                                                 #
# username;salt;hash;campus                                                                   #
###############################################################################################
test;-108:27:105:57:-42:126:-48:-42:-95:-85:-54:-54:-22:123:93:-120:;-121:11:11:-34:-9:-72:21:-9:-106:118:107:5:-111:-44:6:-43:;Tacoma
123;6:101:-107:-108:74:59:109:108:100:-84:103:-84:-90:-125:-107:47:;92:113:3:33:-77:-126:-98:-27:-12:94:54:-112:-8:-125:-66:44:;Bothell
login;13:-117:-115:-27:-106:-40:99:23:40:-42:49:-106:53:1:89:-1:;61:73:-110:-19:-25:-98:-115:14:-96:-61:-118:-100:-122:108:22:37:;Bothell
